# kafka-to-db

./: pom.xml
src/main/java/et/safaricom/: DBConnector.java  KafkaMessage.java  Main.java  MessagePoller.java
src/main/resources/: application.properties
