spring.kafka.bootstrap-servers=10.3.141.34:9094
spring.kafka.jaas.enabled=true
spring.kafka.properties.security.protocol=SASL_PLAINTEXT
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-512
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="ncc" password="khFgptRKz15N";
spring.datasource.url=jdbc:oracle:thin:@//et01-cvm-scan:1521/DMCVM.safaricomet.net
spring.datasource.username=SAMRAWIT_GMICHAEL
spring.datasource.password=s[21]jesus272127
jdbc.drivers=com.oracle.database.jdbc
bootstrap.servers=10.3.141.34:9094
security.protocol=SASL_PLAINTEXT
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="ncc" password="khFgptRKz15N";
sasl.mechanism=SCRAM-SHA-512

# Required for correctness in Apache Kafka clients prior to 2.6
client.dns.lookup=use_all_dns_ips

# Best practice for Kafka producer to prevent data loss
acks=all
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
group.id=6d-customer-activations-cg
auto-offset-reset=earliest